[33mcommit fcfbe1b684109170c194ad543dcef6e71274a699[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Wed Dec 2 01:37:42 2015 +0200

    our people with db

[33mcommit 1c7b69d08abff0a31a956dd2ca3e542f96e26645[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Wed Dec 2 01:36:33 2015 +0200

    our people

[33mcommit 5500f65c97363fa10493ae3fac73e92713683770[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Wed Dec 2 01:08:01 2015 +0200

    our people

[33mcommit 36492b538f6d32229d889bec743d4a96c40ac3df[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Wed Dec 2 00:23:23 2015 +0200

    before add contant

[33mcommit 3cda75056808a55453a39ea2f4976f94c4161ad6[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Tue Dec 1 22:46:39 2015 +0200

    logi chaing

[33mcommit 2f3a47538d25643bbca061d3db5f2c79bc206411[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Tue Dec 1 21:17:41 2015 +0200

    auto with db

[33mcommit 295fa60c914699ea70b21087784a0c683fde7447[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Tue Dec 1 12:54:10 2015 +0200

    publick host

[33mcommit 42fd45ea19bbfa62f3d3fbd0f11be29e5bab1d4f[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Mon Nov 30 23:07:00 2015 +0200

    contact2

[33mcommit 4f69d5ccdcaab4b273e7536b812dcd0b5c0eecb3[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Sun Nov 29 19:30:59 2015 +0200

    contact

[33mcommit 900ae4e9cf7dcef768d85910cc12a5525a03ec3e[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Sun Nov 29 16:48:54 2015 +0200

    social

[33mcommit 7065e67e28734cb15b1cdea4d860277b4475f5b1[m
Author: kol4ak <kol4ak.adm@gmail.com>
Date:   Sun Nov 29 16:17:23 2015 +0200

    Auto 29.11.15
